{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "PostPath": "C:\\Posts",
    "Origins": [ "https://localhost:44335/" ],
    "MaxFileSize": "5242880" // 5 mb
}
